# Server Configuration
spring.thymeleaf.cache=false
spring.jmx.default-domain=jventas-api
spring.servlet.multipart.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.servlet.context-path=/jventas-api
server.error.include-message=always
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# MySQL Configuration Dev
spring.datasource.url=jdbc:mysql://localhost:3306/bd_jventas
spring.datasource.username=dba
spring.datasource.password=P@ssw0rd

# MySQL Configuration Prod
#spring.datasource.url=jdbc:mysql://192.168.2.15:3306/bd_jventas?noAccessToProcedureBodies=true&useSSL=false&useAffectedRows=true
#spring.datasource.username=dba
#spring.datasource.password=qJz7lR*1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.file.name=/opt/sistemas/logs/jventas-api.log
logging.file.max-history=31

jventas.ruc=20524088810
jventas.razonSocial=AVIVEL SAC

jventas.mail.alias=JVentas Web
jventas.mail.host=smtp.office365.com
jventas.mail.puerto=587
jventas.mail.correo=alertas@avivel.com.pe
jventas.mail.contrasena=@fsa!AvOf
jventas.mail.protocolo=smtp
jventas.mail.auth=true
jventas.mail.starttls=true

#every second: * * * ? * *
#every minute: 0 * * ? * *
jventas.job.frecuencia=0 * * ? * *

jventas.mail.plantillas.correoDefault=/Users/marcolopezpe/Sistemas/webapps/jventas/plantillas/correoDefault.html
jventas.mail.reportesPath=/Users/marcolopezpe/Sistemas/webapps/jventas/reportes/
